HTTPS=true

# Paths are relative to the Frontend folder. These point to the certs in the repository's certs/ directory.
SSL_CRT_FILE=../certs/localhost+2.pem
SSL_KEY_FILE=../certs/localhost+2-key.pem

# Backend API URL
REACT_APP_API_URL=http://localhost:5000/api/v1

# Environment
NODE_ENV=development
